Package: pro.lebaron.limelightaddons
Version: 1.5
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Filename: ./debs/pro.lebaron.limelightaddons_1.5_iphoneos-arm.deb
Size: 719228
MD5sum: bb758a294b7a75c9df068ad095c7e411
SHA1: 2921976fa76efe96e4d3b62f155a3583e7cfa2ae
SHA256: fb31c8ed51d06f93322b75bb8a4bc3cf65aa1bb7d05939451caed5257caa97f7
Section: Themes
Description: Additional icons for Limelight theme
Author: John LeBaron <john@lebaron.pro>
Depiction: http://bornpollution.github.io/depictions/limelightaddons
Name: Limelight Addons

Package: pro.lebaron.limelightalts
Version: 1.2
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Filename: ./debs/pro.lebaron.limelightalts_1.2_iphoneos-arm.deb
Size: 309336
MD5sum: c27f16cfb2393b8848a8879a22accaff
SHA1: 54ba3399c53492d1e75f588a824a414281789b02
SHA256: ac9acb0a51ba73897d376214e1357c6265b4e517ffc7410fc731b5d540b7fbd7
Section: Themes
Description: Alternate icons for Limelight theme
Author: John LeBaron <john@lebaron.pro>
Depiction: http://bornpollution.github.io/depictions/limelightalts
Name: Limelight Alternates

Package: pro.lebaron.weatherlock12
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/pro.lebaron.weatherlock12_0.0.2_iphoneos-arm.deb
Size: 36608
MD5sum: 96600db8f6a329730035d509b386d6a2
SHA1: 5a0ed2e37daa6184c0d2f00569df5894d69d26a4
SHA256: 4bc99e21521c410147e3217e6663b1c8521f4b89a0151ca2da5ece1fed7eacbd
Section: Tweaks
Description: animated weather background on the lock and home screen
Author: John LeBaron <john@lebaron.pro>
Name: WeatherLock (iOS 12)

