Package: pro.lebaron.limelightaddons
Version: 1.10
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Filename: ./debs/pro.lebaron.limelightaddons_1.10_iphoneos-arm.deb
Size: 1940862
MD5sum: d99d229e6db7a98df77b0e313e1e3eb1
SHA1: 527d61429b1ef76a4675fddc4241c6bea1420078
SHA256: ec5bc139418441f9aa0001dc44e156e43c85d728192f6ca3276bd3e94800b357
Section: Themes
Description: Additional icons for Limelight theme
Author: John LeBaron <john@lebaron.pro>
Depiction: http://bornpollution.github.io/depictions/limelightaddons
Name: Limelight Addons

Package: pro.lebaron.limelightalts
Version: 1.5
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Filename: ./debs/pro.lebaron.limelightalts_1.5_iphoneos-arm.deb
Size: 1350886
MD5sum: ebd58d5a300b5126e8f98d71dc31015b
SHA1: 2231396d5047ab723c8a27b08356780e0ae679ca
SHA256: a791b9d06a7e0338d60ab570decb039aa5f996a789f73abbf24bba32cb689af8
Section: Themes
Description: Alternate icons for Limelight theme
Author: John LeBaron <john@lebaron.pro>
Depiction: http://bornpollution.github.io/depictions/limelightalts
Name: Limelight Alternates

Package: pro.lebaron.weatherlock12
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/pro.lebaron.weatherlock12_0.0.2_iphoneos-arm.deb
Size: 36608
MD5sum: 7f21ab70e3fbc3e2a56180105c1eac3b
SHA1: 3d9d1f197991d97ab71ac495a6a28d00642d3f23
SHA256: 75c5c209da148118411554b4a91a6bf23495337c3d3db3915d933bc55d97d47f
Section: Tweaks
Description: animated weather background on the lock and home screen
Author: John LeBaron <john@lebaron.pro>
Name: WeatherLock (iOS 12)

