Package: pro.lebaron.limelightaddons
Version: 1.01
Architecture: iphoneos-arm
Maintainer: John LeBaron
Filename: ./debs/pro.lebaron.limelightaddons_1.01_iphoneos-arm.deb
Size: 252046
MD5sum: 8b767bfa4c611f6051e91d2bf216ebc4
SHA1: 65eabcb94b7041db41df820d7eb537ca65e5bbee
SHA256: cbd8d2f973f64c818b4f62811aa84926dce98cb23129779e9540379916a20b47
Section: Themes
Description: Additional icons for Limelight theme
Author: John LeBaron
Name: Limelight Addons

Package: pro.lebaron.limelightalts
Version: 1.0
Architecture: iphoneos-arm
Maintainer: John LeBaron
Filename: ./debs/pro.lebaron.limelightalts_1.0_iphoneos-arm.deb
Size: 145706
MD5sum: 1ea8e218fc21dbecc0f5e735d8deb5ab
SHA1: 4accb127d4418216ccc21aa971b9b44e92b9c243
SHA256: d45c161ed3c8af547192865e0f448cd4f83087b6e442c4482d7484e4d3da8042
Section: Themes
Description: Alternate icons for Limelight theme
Author: John LeBaron
Name: Limelight Alternates

