Package: pro.lebaron.limelightaddons
Version: 1.3
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Filename: ./debs/pro.lebaron.limelightaddons_1.3_iphoneos-arm.deb
Size: 512946
MD5sum: cb39407bcc79a869370399b55295b51f
SHA1: dc08737c11627e43ff78ce7fe98489c54ca2d7e4
SHA256: a482165373ae767a6dfbe2a6f7a98cc7fdb09dfc511e9b873054b3942c76bebf
Section: Themes
Description: Additional icons for Limelight theme
Author: John LeBaron <john@lebaron.pro>
Depiction: http://bornpollution.github.io/depictions/limelightaddons
Name: Limelight Addons

Package: pro.lebaron.limelightalts
Version: 1.1
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Filename: ./debs/pro.lebaron.limelightalts_1.1_iphoneos-arm.deb
Size: 175134
MD5sum: 805412c81ef3b61c468bf7c6dab7dbc7
SHA1: bf55492fa11c834675284443ee9c28e3682502b5
SHA256: c6926e2a05e27b91e90c01915c08d919331571bee0fae6879c54f0dfa3ef839a
Section: Themes
Description: Alternate icons for Limelight theme
Author: John LeBaron <john@lebaron.pro>
Depiction: http://bornpollution.github.io/depictions/limelightalts
Name: Limelight Alternates

Package: pro.lebaron.weatherlock12
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/pro.lebaron.weatherlock12_0.0.2_iphoneos-arm.deb
Size: 36608
MD5sum: 73cb35a22279852d75eda9373bff5a38
SHA1: 5b5e9a62e05ff2be32219eda88f90da56c914a5a
SHA256: 4affc3d88205cd2304a985c4a18b2a866f0d96561fb6580af69fea75b4810d15
Section: Tweaks
Description: animated weather background on the lock and home screen
Author: John LeBaron <john@lebaron.pro>
Name: WeatherLock (iOS 12)

