Package: pro.lebaron.limelightaddons
Version: 1.1
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Filename: ./debs/pro.lebaron.limelightaddons_1.1_iphoneos-arm.deb
Size: 417350
MD5sum: b8a1b3df46ff8c264c5eb505982cc58e
SHA1: a2b1acb9eb872dc8908e66d548f1c158121c4541
SHA256: 4639320ddeb8168bdfe230d49065f618cf2c866e45a711acff84dc38f9c375f5
Section: Themes
Description: Additional icons for Limelight theme
Author: John LeBaron <john@lebaron.pro>
Depiction: http://johnrlebaron.github.io/depictions/limelightaddons
Name: Limelight Addons

Package: pro.lebaron.limelightalts
Version: 1.1
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Filename: ./debs/pro.lebaron.limelightalts_1.1_iphoneos-arm.deb
Size: 175122
MD5sum: 1151e62c77c6890805208008c4e673e7
SHA1: 86b3e4fe295c1fc2b27858570423f8b13ebfbf0a
SHA256: 513876efd9a79647b3697ddcf86d4609cd646c134a6aebad55145d0ba771151d
Section: Themes
Description: Alternate icons for Limelight theme
Author: John LeBaron <john@lebaron.pro>
Depiction: http://johnrlebaron.github.io/depictions/limelightalts
Name: Limelight Alternates

Package: pro.lebaron.weatherlock12
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/pro.lebaron.weatherlock12_0.0.2_iphoneos-arm.deb
Size: 36608
MD5sum: d108b6db631db144590729692b7d4f1c
SHA1: 1a7f5c2216b9fa923f2372230f83a67782aedeb2
SHA256: 6f4cb26f800a1fb49c5f72532f207d7e822b55a6f22a8d1a5b790064bb48d94a
Section: Tweaks
Description: animated weather background on the lock and home screen
Author: John LeBaron <john@lebaron.pro>
Name: WeatherLock (iOS 12)

