Package: pro.lebaron.limelightaddons
Version: 1.11
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Filename: ./debs/pro.lebaron.limelightaddons_1.11_iphoneos-arm.deb
Size: 1919716
MD5sum: a79b52a7ae83f01f6503fe13f51c45a8
SHA1: 294387b66f9b43b1222eb938693dc39718628612
SHA256: e97fd0b1369c6000a5ea082adba1c10be5cf1aa69af4ab383f5a74d7c4d0db11
Section: Themes
Description: Additional icons for Limelight theme
Author: John LeBaron <john@lebaron.pro>
Depiction: http://bornpollution.github.io/depictions/limelightaddons
Name: Limelight Addons

Package: pro.lebaron.limelightalts
Version: 1.5
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Filename: ./debs/pro.lebaron.limelightalts_1.5_iphoneos-arm.deb
Size: 1350886
MD5sum: fc44790eee226223166b5f1752814097
SHA1: 89697cf10f4eb49a31cf95b9b2d9432c86f2c642
SHA256: 7075e10c9ef65d3a9fbc028e1e774ef3c5967b49f8f6f4c60df956766b3cd1b4
Section: Themes
Description: Alternate icons for Limelight theme
Author: John LeBaron <john@lebaron.pro>
Depiction: http://bornpollution.github.io/depictions/limelightalts
Name: Limelight Alternates

Package: pro.lebaron.weatherlock12
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/pro.lebaron.weatherlock12_0.0.2_iphoneos-arm.deb
Size: 36608
MD5sum: f9507610f9b34c37e45af62c486fc30b
SHA1: 2cedce382d9e448ade5d85ff47d1c3c485fceac1
SHA256: 72e7d1c6d1d36a29d0af68b1b12d726ccb676596a90f943f1acdc640804b0b6c
Section: Tweaks
Description: animated weather background on the lock and home screen
Author: John LeBaron <john@lebaron.pro>
Name: WeatherLock (iOS 12)

