Package: pro.lebaron.limelightaddons
Version: 1.02
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Filename: ./debs/pro.lebaron.limelightaddons_1.02_iphoneos-arm.deb
Size: 252088
MD5sum: 62e88c9e5b6e3481fd3f424bd2db2410
SHA1: 9ed7947827c36e66355dceb94b39f2f06f8d51cf
SHA256: d0f512d651dd00a2f223c9e368d03a557d0524074c7bdd56c3305d686f0b99b5
Section: Themes
Description: Additional icons for Limelight theme
Author: John LeBaron <john@lebaron.pro>
Depiction: http://johnrlebaron.github.io/depictions/limelightaddons
Name: Limelight Addons

Package: pro.lebaron.limelightalts
Version: 1.02
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Filename: ./debs/pro.lebaron.limelightalts_1.02_iphoneos-arm.deb
Size: 145760
MD5sum: 3146a6f774288bde51853cc3f4668d44
SHA1: d02ade3883c4206b9de664dde32077d31503debd
SHA256: b8fb0c758c5ef049c6a4321e3958f482cb99600c5fd09ec171506da30e056e15
Section: Themes
Description: Alternate icons for Limelight theme
Author: John LeBaron <john@lebaron.pro>
Depiction: http://johnrlebaron.github.io/depictions/limelightalts
Name: Limelight Alternates

