Package: pro.lebaron.limelightaddons
Version: 1.12
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Filename: ./debs/pro.lebaron.limelightaddons_1.12_iphoneos-arm.deb
Size: 1919716
MD5sum: eb083181c8c2313c58533cc367217d4f
SHA1: 15a882340dfcb0a6a50aaf5d1cb637c08c771e51
SHA256: 5648d76dac16a2a89493d57c6a67c2880f3de61ade69394cf7851a53b3c24844
Section: Themes
Description: Additional icons for Limelight theme
Author: John LeBaron <john@lebaron.pro>
Depiction: http://bornpollution.github.io/depictions/limelightaddons
Name: Limelight Addons

Package: pro.lebaron.limelightalts
Version: 1.5
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Filename: ./debs/pro.lebaron.limelightalts_1.5_iphoneos-arm.deb
Size: 1350886
MD5sum: af85be007da7a87dfa51fe8e9c7647e5
SHA1: af68c7e84d7c6f776c5c3b1ce47ace823a8bc4c2
SHA256: ff0f883480ace956000d6fb8af07b26afd9b4901ab95bf8becb99a0fe54f3fe9
Section: Themes
Description: Alternate icons for Limelight theme
Author: John LeBaron <john@lebaron.pro>
Depiction: http://bornpollution.github.io/depictions/limelightalts
Name: Limelight Alternates

Package: pro.lebaron.weatherlock12
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/pro.lebaron.weatherlock12_0.0.2_iphoneos-arm.deb
Size: 36608
MD5sum: 65fa5544387b9917000bab0a47207d69
SHA1: d7b1f39a4d7208721fa59aabfb3c9317e2ab8c72
SHA256: 9c5381615a86fcbf3230e50a7b02b1db3763457254fcd3df89688d74b96555dd
Section: Tweaks
Description: animated weather background on the lock and home screen
Author: John LeBaron <john@lebaron.pro>
Name: WeatherLock (iOS 12)

