Package: pro.lebaron.limelightaddons
Version: 1.02
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Filename: ./debs/pro.lebaron.limelightaddons_1.02_iphoneos-arm.deb
Size: 252088
MD5sum: 7df6e7a7acbc7faa87b35300d17e3a15
SHA1: b3371f46cc9b31d3ffa1fd204cf5a2f3f0455262
SHA256: d5cf223c92d3b8c5b9ba9f9f8ad8c0fcd1a7530f5bdc848c5ef64084b3056c29
Section: Themes
Description: Additional icons for Limelight theme
Author: John LeBaron <john@lebaron.pro>
Depiction: http://johnrlebaron.github.io/depictions/limelightaddons
Name: Limelight Addons

Package: pro.lebaron.limelightalts
Version: 1.02
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Filename: ./debs/pro.lebaron.limelightalts_1.02_iphoneos-arm.deb
Size: 145760
MD5sum: 4be9fc6707eb15335eaf162e1464ae08
SHA1: 7ed57d0fae9fec1ad0a0fa644c3eb0d864eadc3e
SHA256: 5bb7796af0d6b7b63ccb33e256d8a3696785835ebb53b15e06ba982e0c7a7c94
Section: Themes
Description: Alternate icons for Limelight theme
Author: John LeBaron <john@lebaron.pro>
Depiction: http://johnrlebaron.github.io/depictions/limelightalts
Name: Limelight Alternates

