Package: pro.lebaron.limelightaddons
Version: 1.14
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Filename: ./debs/pro.lebaron.limelightaddons_1.14_iphoneos-arm.deb
Size: 2369066
MD5sum: fa5156c16f673c8539a5660430bee1dc
SHA1: 860fbfef34b27790aeec2956386bce1df78656c7
SHA256: 68aa34c3dd48cc667175c180aa8c2dcaa18fdf4f3b97254e7a4197a3e9beec68
Section: Themes
Description: Additional icons for Limelight theme
Author: John LeBaron <john@lebaron.pro>
Depiction: http://bornpollution.github.io/depictions/limelightaddons
Name: Limelight Addons

Package: pro.lebaron.limelightalts
Version: 1.6
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Filename: ./debs/pro.lebaron.limelightalts_1.6_iphoneos-arm.deb
Size: 1367736
MD5sum: 5d3dcb0ea2ed8cebe9ff654ff83a1e03
SHA1: ec209cf7683740017d7a12f53593b4ad23878ce7
SHA256: abeacfc2c748ab43fea303a606ea3799437e97bcbc944a1e2c4c5b740577dd49
Section: Themes
Description: Alternate icons for Limelight theme
Author: John LeBaron <john@lebaron.pro>
Depiction: http://bornpollution.github.io/depictions/limelightalts
Name: Limelight Alternates

Package: pro.lebaron.weatherlock12
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/pro.lebaron.weatherlock12_0.0.2_iphoneos-arm.deb
Size: 36628
MD5sum: c0aacb12b41d71c58fdd7272f60f8ffd
SHA1: a9087ea3fc24e93621e1c1dfefff0f55498f3987
SHA256: cd652a095fa49b55025eaae0cae0058bbdeb1030fe5d3446390ffffd337f69d4
Section: Tweaks
Description: animated weather background on the lock and home screen
Author: John LeBaron <john@lebaron.pro>
Name: WeatherLock (iOS 12)

