Package: pro.lebaron.limelightaddons
Version: 1.11
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Filename: ./debs/pro.lebaron.limelightaddons_1.11_iphoneos-arm.deb
Size: 1940864
MD5sum: 4937b0c2f13b737993f3600b947c508c
SHA1: e9f8b891581cfe289f5a410853c7af0c908cc827
SHA256: 7df82cf95f27eca7709a07afc85e50474101e022ef3d52743dcf9012cbe6c594
Section: Themes
Description: Additional icons for Limelight theme
Author: John LeBaron <john@lebaron.pro>
Depiction: http://bornpollution.github.io/depictions/limelightaddons
Name: Limelight Addons

Package: pro.lebaron.limelightalts
Version: 1.5
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Filename: ./debs/pro.lebaron.limelightalts_1.5_iphoneos-arm.deb
Size: 1350886
MD5sum: 28455da47410f75a4b79075fc6179248
SHA1: e977493d616390db38b5538b101018034572b6f3
SHA256: a7f33b2f0f3abb4e0f2775d9efbb7b443a77eee25410f8de8bcb22ba8221af9a
Section: Themes
Description: Alternate icons for Limelight theme
Author: John LeBaron <john@lebaron.pro>
Depiction: http://bornpollution.github.io/depictions/limelightalts
Name: Limelight Alternates

Package: pro.lebaron.weatherlock12
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/pro.lebaron.weatherlock12_0.0.2_iphoneos-arm.deb
Size: 36608
MD5sum: e0572d5e8a48d8a9cbc0b02adecd2abe
SHA1: 41a3049817e7e6c75bab27846716e6d9138390dd
SHA256: e4eb73afd8e64ca68d1ff89723a8cf3c48627dfec653f76abbaecaadf30c9341
Section: Tweaks
Description: animated weather background on the lock and home screen
Author: John LeBaron <john@lebaron.pro>
Name: WeatherLock (iOS 12)

