Package: pro.lebaron.limelightaddons
Version: 1.6
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Filename: ./debs/pro.lebaron.limelightaddons_1.6_iphoneos-arm.deb
Size: 718748
MD5sum: d911b1d5c3065971cca314c9da0aa339
SHA1: 380e1387389c719e161ccc6f3c90efa45f93ec1f
SHA256: 14daf76cebac6c5981380630d21b762ba437e82474eb514bee78b2acac971320
Section: Themes
Description: Additional icons for Limelight theme
Author: John LeBaron <john@lebaron.pro>
Depiction: http://bornpollution.github.io/depictions/limelightaddons
Name: Limelight Addons

Package: pro.lebaron.limelightalts
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Filename: ./debs/pro.lebaron.limelightalts_1.3.1_iphoneos-arm.deb
Size: 414628
MD5sum: 87c87d978417a8fbcd18ddc5f32fbce1
SHA1: 03a71c13cfb291e622be8b388fdc43ebaa2e616f
SHA256: 90fca242dc5d8b7391e00db51243f316c8479da778e83e05930c88e509e1c51b
Section: Themes
Description: Alternate icons for Limelight theme
Author: John LeBaron <john@lebaron.pro>
Depiction: http://bornpollution.github.io/depictions/limelightalts
Name: Limelight Alternates

Package: pro.lebaron.weatherlock12
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/pro.lebaron.weatherlock12_0.0.2_iphoneos-arm.deb
Size: 36608
MD5sum: 6d7524cda5b3cebf21f45f35b890cff7
SHA1: 59e310a86592c343072b01d07de51bf6084f6d80
SHA256: afc7c877588ef47d6dbe2b38e01742a40198b2cf83e60e832a53eaeaa2f52125
Section: Tweaks
Description: animated weather background on the lock and home screen
Author: John LeBaron <john@lebaron.pro>
Name: WeatherLock (iOS 12)

