Package: pro.lebaron.limelightaddons
Version: 1.02
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Filename: ./debs/pro.lebaron.limelightaddons_1.02_iphoneos-arm.deb
Size: 252088
MD5sum: f966e09e09b33efb5238dfe1908215d1
SHA1: baf47b5ab0fd7d6b69a84def1fd5468031d54b05
SHA256: 6293bead640713bf195896d1815e30457f05034a19d07eeb0b431becc032840a
Section: Themes
Description: Additional icons for Limelight theme
Author: John LeBaron <john@lebaron.pro>
Depiction: http://johnrlebaron.github.io/depictions/limelightaddons
Name: Limelight Addons

Package: pro.lebaron.limelightalts
Version: 1.02
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Filename: ./debs/pro.lebaron.limelightalts_1.02_iphoneos-arm.deb
Size: 145760
MD5sum: 04068f6f0eb88e261d17d0ee1ef3dde6
SHA1: ff0aaa52526e9fd69a419c03c7b0d5e216e4c1f7
SHA256: 1d315c21f0c1132bdadcd922e4676b532987d08fedf3befcce81f742e11e00db
Section: Themes
Description: Alternate icons for Limelight theme
Author: John LeBaron <john@lebaron.pro>
Depiction: http://johnrlebaron.github.io/depictions/limelightalts
Name: Limelight Alternates

