Package: pro.lebaron.limelightaddons
Version: 1.14
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Filename: ./debs/pro.lebaron.limelightaddons_1.14_iphoneos-arm.deb
Size: 2393218
MD5sum: 38e5b79e916ad2737efc2e5e42415b23
SHA1: f8fdeb7f894ae1bd90413a88eec5ea53b31b71ac
SHA256: c69dd513679876ba260fc3196104208e201d6292f053f734214f5e3d0c21d4ab
Section: Themes
Description: Additional icons for Limelight theme
Author: John LeBaron <john@lebaron.pro>
Depiction: http://bornpollution.github.io/depictions/limelightaddons
Name: Limelight Addons

Package: pro.lebaron.limelightalts
Version: 1.6
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Filename: ./debs/pro.lebaron.limelightalts_1.6_iphoneos-arm.deb
Size: 1367736
MD5sum: 0cfe82f9df7a76190bafa06d20cb0343
SHA1: 9ca18c2005e7ed47f84cb2af7fb9fa41a857c8aa
SHA256: a14aa3c0028c9e586ce1490c5576da6a5f6d4ee57d9efcb1e89974936b91c1e0
Section: Themes
Description: Alternate icons for Limelight theme
Author: John LeBaron <john@lebaron.pro>
Depiction: http://bornpollution.github.io/depictions/limelightalts
Name: Limelight Alternates

