Package: pro.lebaron.limelightaddons
Version: 1.9
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Filename: ./debs/pro.lebaron.limelightaddons_1.9_iphoneos-arm.deb
Size: 1734164
MD5sum: 88503d4c40a345bb95b2bf4703196cc2
SHA1: b1d985d60cab16875dfad1facbc334a904901250
SHA256: b9159d48f192e7d5324c9ff0565c6221f8971fa33bc5efb023ee0a4570f8c2ee
Section: Themes
Description: Additional icons for Limelight theme
Author: John LeBaron <john@lebaron.pro>
Depiction: http://bornpollution.github.io/depictions/limelightaddons
Name: Limelight Addons

Package: pro.lebaron.limelightalts
Version: 1.5
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Filename: ./debs/pro.lebaron.limelightalts_1.5_iphoneos-arm.deb
Size: 1350874
MD5sum: e89abc1de6cdc365f01baa23e5f9242b
SHA1: 9de05dff2dbb0f1292ec8030e55043dc841f3d19
SHA256: 044ffa8643ca3668260c427c9b8a19b2ae46d6299ef759dc90efef082979e8c5
Section: Themes
Description: Alternate icons for Limelight theme
Author: John LeBaron <john@lebaron.pro>
Depiction: http://bornpollution.github.io/depictions/limelightalts
Name: Limelight Alternates

Package: pro.lebaron.weatherlock12
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/pro.lebaron.weatherlock12_0.0.2_iphoneos-arm.deb
Size: 36608
MD5sum: fd6de7a61dd69755eb3de24c80283da8
SHA1: 351656d94f1ec231037eee1184cc688f3fe48ce4
SHA256: 6c77c0f22f8a2bfa863a68fc09255a506e43b0a7852a14a3e9353553873cd9fa
Section: Tweaks
Description: animated weather background on the lock and home screen
Author: John LeBaron <john@lebaron.pro>
Name: WeatherLock (iOS 12)

