Package: com.atwiiks.horseshoe
Version: 1.0.14
Architecture: iphoneos-arm
Maintainer: Andrew Wiik
Installed-Size: 984
Depends: mobilesubstrate
Filename: ./debs/com.atwiiks.horseshoe_1.0.14_iphoneos-arm.deb
Size: 352544
MD5sum: 56bb4abecb844121641db6fac4e63e7a
SHA1: 215e0531188f0b703e6be0c3e105638c081445a9
SHA256: b934934446868cef56a7a1795eaa7d05727bbee411746d3158fb9f335aef5016
Section: Tweaks
Description: A better iOS 10 Control Center!
Author: Andrew Wiik
Depiction: https://private.atwiiks.com/repo/depiction.php?packageID=com.atwiiks.horseshoe
Name: Horseshoe

Package: com.johnrlebaron.firstproject
Version: 1.0
Architecture: iphoneos-arm
Maintainer: John LeBaron <johnrlebaron@gmail.com>
Filename: ./debs/com.johnrlebaron.firstproject_1.0_iphoneos-arm.deb
Size: 152086
MD5sum: e300c13b8aea17b8e09f2793229db645
SHA1: f3ce2f2383d4a3d0a45a98778fb6f245cec2b8c2
SHA256: 1d8e07b8628d180638b40bf24bf6c60aaa96acaf20afd41c650a04b451ec54e3
Section: Themes
Description: Testing Theme I guess
Author: John LeBaron <johnrlebaron@gmail.com>
Name: FirstProject

