Package: pro.lebaron.limelightaddons
Version: 1.6
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Filename: ./debs/pro.lebaron.limelightaddons_1.6_iphoneos-arm.deb
Size: 718748
MD5sum: 6701877f252ffcc56fe7701197a19d55
SHA1: 7c7de43e97851d3bc8c5da1d33a870c7e85e7462
SHA256: 06d90730f3844e88eb6bee39c9790999db6dd47ffe26d2d89755b847189d941f
Section: Themes
Description: Additional icons for Limelight theme
Author: John LeBaron <john@lebaron.pro>
Depiction: http://bornpollution.github.io/depictions/limelightaddons
Name: Limelight Addons

Package: pro.lebaron.limelightalts
Version: 1.3
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Filename: ./debs/pro.lebaron.limelightalts_1.3_iphoneos-arm.deb
Size: 414632
MD5sum: b9c55267103cbe0c0a3596123efb0d73
SHA1: 5cb6ab329e8d6bb03c0139343a24500ded4310db
SHA256: 5a47dd244ebfc687f186fe67b737b4036e52d510cad87e87cfa610cbe244ab9f
Section: Themes
Description: Alternate icons for Limelight theme
Author: John LeBaron <john@lebaron.pro>
Depiction: http://bornpollution.github.io/depictions/limelightalts
Name: Limelight Alternates

Package: pro.lebaron.weatherlock12
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: John LeBaron <john@lebaron.pro>
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/pro.lebaron.weatherlock12_0.0.2_iphoneos-arm.deb
Size: 36608
MD5sum: 3d672cb5783580aa4688aaa0b9620a5b
SHA1: 758073483ef163e3cb4e0482283cea55cb27c4fe
SHA256: 885575a1144b484882ed06cc86e249c7a11c726b3e949aa7ca9eb21d01e4fa61
Section: Tweaks
Description: animated weather background on the lock and home screen
Author: John LeBaron <john@lebaron.pro>
Name: WeatherLock (iOS 12)

