{
  "title": "Emp3World plugin by HackYouriPhone",
  "engine": "Emp3World",
  "version": "2.0",
  "developer": "HackYouriPhone",
  "enabled" : true,
  "search": {
    "nodes": [
      {"query": "RAWURLENCODE(<var>query<var>)"},
      {"page_html": "SEND(GET(http://emp3world.ch/r.php?phrase=<var>query<var>&submit=Search))"},
      {"nodes": "PARSE(<var>page_html<var>, div, EQUAL(class, song_item))"}
    ],
    "item": [
      {"item_title": "CLEANUP(REMOVE(BETWEEN(<var>node<var>, <span id=\"song_title\">, </span>), mp3))"},
      {"item_infos": "BETWEEN(<var>node<var>, <div class=\"song_size\">, </div>)"},
      {"item_url": "BETWEEN(<var>node<var>, <a href=\"http, \")"},
      {"item_url": "SET(http<var>item_url<var>)"}
    ]
  },
  "download": [
      {"download": "GET(<var>item_url<var>)"}
  ]
}
