{
  "title": "Mp3Clan plugin by HackYouriPhone",
  "engine": "Mp3Clan",
  "version": "2.0",
  "developer": "HackYouriPhone",
  "enabled" : true,
  "search": {
    "nodes": [
      {"query": "URLENCODE(<var>query<var>)"},
      {"page_html": "SEND(POST(http://mp3clan.com/mp3_source.php, ser=<var>query<var>&page=0))"},
      {"nodes": "PARSE(<var>page_html<var>, div, EQUAL(id, mp3list))"}
    ],
    "item": [
      {"item_title": "CLEANUP(BETWEEN(<var>node<var>, <div class=\"unselectable\">, </div>))"},
      {"item_infos": "BETWEEN(<var>node<var>, Check <br>, </div>)"},
      {"item_url": "REPLACE(BETWEEN(BETWEEN(<var>node<var>, <li class=\"mp3list-play\">, <div id=\"playbtn\"></div>), href=\", \"), &amp;, &)"}
    ]
  },
  "download": [
      {"download_url_referer": "REPLACE(<var>query<var>, +, _)"},
      {"download_url_referer": "SET(http://mp3clan.it/mp3/<var>download_url_referer<var>.html)"},
      {"download": "GET(<var>item_url<var>, DICTIONARY(Referer: <var>download_url_referer<var>, Cookie: download=approved;))"}
  ]
}
