{
  "title": "Mp3Raid plugin by HackYouriPhone",
  "engine": "Mp3Raid",
  "version": "2.0",
  "developer": "HackYouriPhone",
  "enabled" : true,
  "search": {
    "nodes": [
      {"query": "URLENCODE(<var>query<var>)"},
      {"page_html": "SEND(GET(http://www.mp3raid.org/search/?q=<var>query<var>))"},
      {"nodes": "PARSE(<var>page_html<var>, div, EQUAL(class, index1))"}
    ],
    "item": [
      {"item_title": "CLEANUP(BETWEEN(<var>node<var>, <strong>, </strong>))"},
      {"item_infos": "BETWEEN(<var>node<var>, <br><cite>, </cite><br>)"},
      {"item_id": "REPLACE(BETWEEN(<var>node<var>, id=\", \"), dl, )"}
    ]
  },
  "download": [
      {"download_url_query": "REPLACE(<var>query<var>, +, _)"},
      {"download_page": "SEND(GET(http://www.mp3raid.org/search/ddl/<var>item_id<var>/<var>download_url_query<var>.html))"},
      {"download": "GET(CLEANUP(BETWEEN(<var>download_page<var>, <b>Location:</b>, </tr>)))"}
  ]
}
